# maven_mule_demo

./: .classpath  Jenkinsfile  pom.xml
61a045f2-76e0-496c-83ec-dc8a3ad6f71a/testapp123/: maven-metadata.xml  maven-metadata.xml.sha1
61a045f2-76e0-496c-83ec-dc8a3ad6f71a/testapp123/1.0.0-SNAPSHOT/: testapp123-1.0.0-20190206.225256-1.pom.md5
src/main/mule/: global.xml
